
OPTIMISM_RPC=https://opt-mainnet.g.alchemy.com/v2/3x_qMzdsWbyMmTXMfyC2IibUi1oZuIFd
DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_RPC = 
BSC_RPC = 
HECO_RPC = 
AVAX_RPC = 
FANTOM_RPC = 
ONE_RPC = 
ARBITRUM_RPC = 
MOONRIVER_RPC = 
CELO_RPC = 
CRONOS_RPC = 
AURORA_RPC = 
FUSE_RPC = 
METIS_RPC = 
MOONBEAM_RPC = 
SYS_RPC = 
EMERALD_RPC = 
KAVA_RPC = 
CANTO_RPC = 
ZKEVM_RPC = 